{
  "name": "dynflow-console",
  "version": "0.0.1",
  "main": [],
  "dependencies": {
    "angular": "~1.2.9",
    "angular-bootstrap": "~0.11.0",
    "angular-sanitize": "~1.2.9",
    "angular-resource": "~1.2.9",
    "angular-route": "~1.2.9",
    "angular-ui-router": "~0.2.10",
    "angular-blocks": "~>0.1.8",
    "underscore": "~1.5.2",
    "bootstrap": "~3.0.1",
    "angular-animate": "~1.2.0",
    "google-code-prettify": ""
  },
  "devDependencies": {},
  "exportsOverride": {
    "underscore": {
        "": "underscore-min.js"
    },
    "google-code-prettify": {
        "": "./src/prettify.*"
    }
  }
}
